# url to this instance of the videoprocessor
url.videoconversion=http://localhost:8081/video-processor/videoconversion
url.autocaption=http://localhost:8081/video-processor/autocaption


folder.thumbnails=/thumbnailfolder/
folder.thumbnails.suffix.medium=_m
folder.thumbnails.suffix.small=_s

# basic authentication
#basicauth.user=test
#basicauth.pass=test

# opencast api properties
opencast.url.api=http://opencastinstance/api/
opencast.user=admin
opencast.pass=opencast
# this is the default workflow, it can be overwritten by a request
opencast.conversion.workflow=l2go-adaptive-publish
opencast.conversion.acl.write=ROLE_ADMIN
opencast.conversion.acl.read=ROLE_USER

opencast.thumbnail.type.full=presenter/thumbnail
opencast.thumbnail.type.medium=presenter/thumbnail-medium
opencast.thumbnail.type.small=presenter/thumbnail-small

subtitle2go.url.api=http://subtitle2goinstance/

subtitle2go.processing.folder=/subtitle2go_workfolde